spring.application.name=user-api
server.port=9021
server.servlet.context-path=/user/api

#dubbo应用名称（自定义）
dubbo.application.name=user-api
dubbo.registry.protocol=zookeeper
#zookeeper服务地址，本地IP:2181
dubbo.registry.address=zookeeper://172.20.1.112:2181
#固定/默认
dubbo.protocol.name=dubbo
#dubbo端口占用时可以修改
dubbo.protocol.port=20880
#需要扫描的远程服务所在的包名
#dubbo.scan.base-packages=com.dubbo.user.rpc.service.impl
dubbo.scan.base-packages=com.dubbo.user.rpc
#dubbo.provider.filter=-exception
