spring.application.name=user-api
server.port=9021
server.servlet.context-path=/user/api
#dubbo应用名称（自定义）
dubbo.application.name=user-api
dubbo.registry.protocol=zookeeper
#zookeeper服务地址，本地IP:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
#固定/默认
dubbo.protocol.name=dubbo
#dubbo端口占用时可以修改
dubbo.protocol.port=20880
#需要扫描的远程服务所在的包名
#dubbo.scan.base-packages=com.dubbo.user.rpc.service.impl
dubbo.scan.base-packages=com.dubbo.user.rpc
#dubbo.provider.filter=-exception


spring.redis.database=0
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=172.16.250.194:6444,172.16.251.94:6440,172.16.250.5:6439,172.16.250.194:6445,172.16.251.94:6441,172.16.250.5:6440,172.16.250.194:6444,172.16.251.94:6440,172.16.250.5:6439,172.16.250.194:6445,172.16.251.94:6441,172.16.250.5:6440
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=5