spring.application.name=gateway
server.port=9080
server.servlet.context-path=/gateway
#spring.profiles.active=dev
# 注册中心
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=gateway
dubbo.registry.timeout=10000
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
# 将注册中心地址、元数据中心地址等配置集中管理，可以做到统一环境、减少开发侧感知。
dubbo.registry.simplified=true
dubbo.consumer.check=false
# apache dubbo配置中心
#dubbo.config-center.address=zookeeper://172.20.1.112:2181

spring.redis.database=0
spring.redis.timeout=6000ms
spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=5

logging.level.com.baomidou.mybatisplus=ERROR
logging.level.io.shardingsphere=ERROR