spring.application.name=gateway
server.port=9080
server.servlet.context-path=/gateway

#spring.profiles.active=dev

# 注册中心
dubbo.registry.address=zookeeper://172.20.1.112:2181
dubbo.application.name=gateway
dubbo.registry.timeout=10000
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
# 将注册中心地址、元数据中心地址等配置集中管理，可以做到统一环境、减少开发侧感知。
dubbo.registry.simplified=true

# apache dubbo配置中心
#dubbo.config-center.address=zookeeper://172.20.1.112:2181